CLOUDINARY_CLOUD_NAME = dnzod6dqz
CLOUDINARY_KEY = 352189175177114
CLOUDINARY_SECRET = xsM87leKU3RnABY2TSy_BpXlHgg

MAPBOX_TOKEN = pk.eyJ1IjoibmtlaXJvczEzIiwiYSI6ImNrcnQ4bnB3MzB6eHQybnFjeXpzeGdrOHcifQ.1IL8SgA-KlK6Hs-hsoh6GA
DB_URL=mongodb+srv://admin-01:ToTtFWwAV9e3WoXr@cluster0.forfy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority